{
  "name": "@eins78/rspec-render-docs",
  "version": "1.0.0-alpha.4",
  "description": "render readable docs from `rspec` JSON output",
  "jsnext:main": "src/rspec-render-docs.js",
  "bin": {
    "rspec-to-docs": "bin/rspec-to-docs",
    "rspec-render-docs": "bin/rspec-render-docs",
    "rspec-to-json": "bin/rspec-to-json"
  },
  "scripts": {
    "rspec-docs": "babel-node ./rspec-render-docs.js",
    "test": "npm run -s lint && npm run -s test:jest",
    "test:jest": "react-scripts test --env=jsdom",
    "build": "echo '#!/usr/bin/env node' >bin/rspec-render-docs && NODE_ENV=production browserify --node -t babelify src/rspec-render-docs.js | uglifyjs >>bin/rspec-render-docs && chmod +x bin/rspec-render-docs",
    "lint": "standard --verbose *.js **/*.js",
    "prepublish": "npm run -s build",
    "postpublish": "greenkeeper-postpublish"
  },
  "files": [
    "bin",
    "rspec",
    "src"
  ],
  "devDependencies": {
    "babel-preset-react-app": "^2.2.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "greenkeeper-postpublish": "^1.0.1",
    "lodash": "^4.17.4",
    "react": "^15.3.2",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.4.2",
    "react-scripts": "^0.9.5",
    "react-syntax-highlighter": "^5.3.0",
    "react-test-renderer": "^15.5.4",
    "standard": "^10.0.2",
    "uglify": "^0.1.5"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "keywords": [
    "rspec",
    "docs"
  ],
  "author": "Max F. Albrecht <1@178.is>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eins78/rspec-render-docs"
  }
}
